{
  "name": "mysa-js-sdk",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "description": "A JavaScript SDK for accessing Mysa smart thermostats.",
  "keywords": [
    "mysa",
    "thermostat",
    "sdk",
    "api"
  ],
  "publishConfig": {
    "provenance": true
  },
  "author": {
    "name": "Pascal Bourque",
    "email": "pascal@cosmos.moi"
  },
  "bugs": {
    "url": "https://github.com/bourquep/mysa-js-sdk/issues"
  },
  "homepage": "https://github.com/bourquep/mysa-js-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourquep/mysa-js-sdk.git"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=22.4.0"
  },
  "browser": false,
  "scripts": {
    "example": "tsx --watch ./example/main.ts",
    "example:raw": "MYSA_OUTPUT_RAW_DATA=true tsx --watch ./example/main.ts",
    "lint": "eslint --max-warnings 0 src/**/*.ts",
    "style-lint": "prettier -c .",
    "build": "tsup",
    "build:docs": "typedoc"
  },
  "overrides": {
    "brace-expansion": "^2.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-iot": "3.920.0",
    "@aws-sdk/credential-providers": "3.922.0",
    "amazon-cognito-identity-js": "6.3.15",
    "aws-iot-device-sdk-v2": "1.22.0",
    "dayjs": "1.11.19",
    "lodash": "4.17.21",
    "nanoid": "5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@semantic-release/npm": "13.1.1",
    "@types/lodash": "4.17.20",
    "@types/node": "24.10.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "dotenv": "17.2.3",
    "eslint": "9.39.0",
    "eslint-plugin-jsdoc": "61.1.11",
    "eslint-plugin-tsdoc": "0.4.0",
    "pino": "9.13.0",
    "pino-pretty": "13.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "1.5.0",
    "prettier-plugin-organize-imports": "4.3.0",
    "semantic-release": "25.0.1",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typedoc": "0.28.14",
    "typedoc-material-theme": "1.4.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  }
}
